{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "elm-live",
    "isShellCommand": true,
    "args": [
        "vlm.elm",
        "--output",
        "vlm.js"
    ],
    "showOutput": "always"
}
